{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>To Do Items</title>
    <link rel="shortcut icon" href="{% static 'base/images/favicon.ico' %}" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgb(213, 226, 237);
            font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 50px;
        }

        a,
        p {
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            max-width: 550px;
            background-color: rgb(255, 255, 255);
            margin: auto;
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.31);
            border-radius: 5px 5px 0px 0px;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0px 0px;
            background-image: linear-gradient(90deg, #ab66ff 0%, #8351D0 43%, #652dff 100%);
        }

        .header-bar a {
            color: #fefefe;
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 20px 8px 20px;
            background-color: #ffffff;
            border-top: 2px solid rgb(240, 240, 240);
        }

        .task-title {
            display: flex;
        }

        .task-title span {
            margin-left: 10px;
        }

        .task-title a {
            color: #4b5156;
            text-decoration: none;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 205);
            border-radius: 50%;
        }

        #delete-link {
            text-decoration: none;
            font-weight: 900;
            font-size: 20px;
            color: #8351D0;
            font-size: 23px;
            line-height: 0;
            height: 15px;
            width: 15px;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }

        #add-link {
            text-decoration: none;
            font-weight: 700;
            color: #8231fc;
            font-size: 40px;
            text-shadow: 1.3px 1.1px #a036e8;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #8351D0;
            border-radius: 5px;
            padding: 10px;
            width: 95%;
            font-family: 'Rubik', Tahoma, Geneva, Verdana, sans-serif;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #8351D0;
            background-color: rgb(255, 255, 255);
            color: #000000;
            padding: 10px;
            font-size: 14px;
            font-family: 'Rubik', sans-serif;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #8351D0;
            color: aliceblue;
        }

        .card-body {
            padding: 20px;
        }


        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
            font-size: 20px;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }


        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        a .delete-link {
            height: 15px;
            width: 15px;
            text-decoration: none;

        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>

</body>


</html>